# Matching-Match-v2

./: .gitignore  README.kr.md  README.md  build.gradle  settings.gradle
.idea-DESKTOP-733T0U0/: compiler.xml  dataSources.xml  modules.xml
docs/jp/: api.md  user_story.md
docs/kr/: api.md  user_story.md
src/main/java/com/matchingMatch/: MatchingMatchApplication.java
src/main/java/com/matchingMatch/admin/: NoticePost.java  Report.java
src/main/java/com/matchingMatch/auth/: AuthToken.java  AuthenticatedAdmin.java  AuthenticatedUser.java  Authentication.java  JwtProvider.java
src/main/java/com/matchingMatch/auth/dto/: UserAuth.java  (+3 more)
src/main/java/com/matchingMatch/chat/: AwsS3Adapter.java  FileStorage.java
src/main/java/com/matchingMatch/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/matchingMatch/config/: JpaAuditingConfiguration.java
src/main/java/com/matchingMatch/listener/: DeleteEventListener.java  NotificationEventListener.java  TeamDeleteEvent.java
src/main/java/com/matchingMatch/match/: MannerRater.java  MatchAdapter.java  MatchRequestAdapter.java  MatchTeamValidator.java  TeamAdapter.java  TeamMapper.java
src/main/java/com/matchingMatch/team/: TeamNotFoundException.java
src/main/resources/: application.properties  application.yml  jwt-security.yml  secret.sample.yml
src/test/java/com/matchingMatch/: MatchingMatchApplicationTests.java  TestDataBuilder.java
src/test/java/com/matchingMatch/admin/: AdminServiceTest.java
src/test/java/com/matchingMatch/auth/: AuthServiceTest.java  JwtProviderTest.java
src/test/java/com/matchingMatch/chat/: ChatRoomServiceTest.java  ChatServiceTest.java  ChatUserServiceTest.java
(+227 files in other folders)
